.Home {
  &__BannerMobile {
    background: $black;
    height: vh(70);
    color: $white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: px(40);
    position: relative;
    overflow: hidden;

    @include respond-to($desktop) {
      display: none;
    }

    .logo {
      position: relative;
      z-index: 2;
    }

    .title {
      h1 {
        font-weight: 400;
        font-family: $manrope_extralight;
        line-height: 1.3;
        position: relative;
        z-index: 2;
        @include font-size(40);
      }
    }

    .circles__1 {
      position: absolute;
      z-index: 1;
    }

  }

  &__Banner {
    display: none;

    @include respond-to($desktop) {
      width: 100%;
      height: vh(100);
      background: $black;
      color: $white;
      position: relative;
      z-index: 1;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .circles {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      @keyframes overlay {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes circleOne {
        0% {
          opacity: 0;
          transform: translate(-50%, -50%);
        }

        15% {
          opacity: .4;
          transform: translate(-50%, -50%);
        }

        45% {
          opacity: .7;
          transform: translate(-50%, -50%);
        }

        70% {
          opacity: 1;
          transform: translate(-50%, -50%);
        }

        100% {
          opacity: 1;
          transform: translate(calc(-50% - 600px), -50%);
        }
      }

      @keyframes circleTwo {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes circleThree {
        0% {
          opacity: 0;
          transform: translate(-50%, -50%);
        }
        100% {
          opacity: 1;
          transform: translate(calc(-50% + 600px), -50%);
        }
      }

      @keyframes circleCenter {
        0% {
          opacity: 0;
          filter: blur(10px);
        }

        100% {
          opacity: 1;
          filter: blur(0);
        }
      }
      
      &__center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
        overflow: hidden;
        width: px(297);
        opacity: 0;
        height: px(297);
        animation: circleCenter 1.8s forwards;
        animation-delay: 2.4s;
      }

      &__one {
        width: px(685);
        height: px(685);
        position: absolute;
        z-index: 3;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: circleOne 3s forwards;

        img {
          width: 100%;
          height: auto;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          opacity: 1;
        }

        .overlay {
          opacity: 0;
          width: px(685);
          height: px(685);
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
          background: radial-gradient(circle,rgba(0, 0, 0, 0.79) 0%, rgba(0, 0, 0, 0.61) 67%, rgba(255, 255, 255, 0) 100%);
          animation-name: overlay;
          animation-duration: 3.5s;
          animation-iteration-count: 1;
        }
      }

      &__two {
        opacity: 0;
        width: px(685);
        height: px(685);
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: circleTwo 1.7s forwards;
        animation-delay: 1.8s;
      }

      &__three {
        opacity: 0;
        width: px(685);
        height: px(685);
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: circleThree 1.7s forwards;
        animation-delay: 1.8s;
      }
    }

    

    @keyframes pulso {
      0%, 100% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.2);
        opacity: 0.7;
      }
    }

    .pulse {
      animation: pulso 2s infinite ease-in-out;
      position: absolute;
      bottom: px(40);
      right: px(40);
      z-index: 10;
      background: $gray;
      color: $white;
      font-family: $manrope_light;
      padding: px(9) px(16);
      border-radius: px(50);
      @include font-size(14);
    }

    .share {
      color: $gray_share;
      position: absolute;
      z-index: 10;
      top: vh(15);
      right: px(70);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: px(20);

      span {
        transform: rotate(90deg);
        margin-bottom: px(30);
      }

      nav {
        ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: px(12);

          li {
            a {
              transition: all .3s ease-in-out;

              &:hover {
                transform: scale(.8);
                opacity: .7;
              }
            }
          }
        }
      }
    }
    
    &--content {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 11;

      @keyframes textOneIn {
        0% {
          opacity: 0;
          bottom: - px(20);
        }

        100% {
          opacity: 1;
          bottom: 0;
        }
      }

      @keyframes textOneOut {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      @keyframes textTwoIn {
        0% {
          opacity: 0;
          bottom: - px(30);
        }

        100% {
          opacity: 1;
          bottom: 0;
        }
      }

      @keyframes Logo {
        0% {
          opacity: 0;
          top: 0;
        }
        100% {
          opacity: 1;
          top: - px(58);
        }
      }

      .text {
        width: 100%;
        position: relative;
        width: px(680);
        height: px(290);

        &__logo {
          opacity: 0;
          position: absolute;
          top: - px(58);
          right: px(160);

          animation: Logo 1.8s forwards;
          animation-delay: 2.9s;
        }

        &__title {
          opacity: 0;
          bottom: - px(20);
          left: 0;
          position: absolute;
          
          h1 {
            font-family: $manrope_extralight;
            font-weight: 100;
            line-height: px(80);
            @include font-size(60);
            span {
              color: $orange;
            }
          }

          animation: textOneIn 2s ease-in 2.9s forwards, textOneOut 3s ease-in 10s forwards;
        }

        &__description {
          opacity: 0;
          position: absolute;
          bottom: - px(20);
          left: 0;
          
          p {
            font-family: $manrope_extralight;
            font-weight: 100;
            line-height: px(60);
            @include font-size(40);
            
            span {
              color: $orange;
            }
          }

          animation: textTwoIn 2s ease-in 12s forwards;
        }
      }
    }
  }

  &__Results {
    background: $white;
    display: flex;
    align-items: center;
    padding: vh(4) 0;
    min-height: vh(60);

    @include respond-to($desktop) {
      padding: px(80) 0;
      min-height: px(740);  
    }

    &--content {
      display: flex;
      flex-direction: column;
      gap: px(70);

      @include respond-to($desktop) {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: px(100);
      }

      .block {
        width: 100%;
        max-width: px(400);
        text-align: center;

        @include respond-to($desktop) {
          text-align: initial;
        }

        &__header {
          display: flex;
          align-items: center;
          gap: px(30);
          justify-content: center;

          @include respond-to($desktop) {
            justify-content: flex-start;
          }

          &.bottom {
            align-items: flex-end;
          }

          &--value {
            p {
              @include font-size(60);
            }
          }

          &--description {
            p {
              line-height: px(32);
              @include font-size(20);
            }
          }
        }

        &__divisor {
          border-bottom: px(1) solid $black;
          margin: px(20) 0;
        }

        &__text {
          p {
            line-height: px(24);
            @include font-size(16);
          }
        }
      }
    }
  }

  &__Question {
    width: 100%;
    padding: vh(10) vw(4);
    background: url(../images/bg-question.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;

    @include respond-to($desktop) {
      padding: 0;
      background-attachment:fixed;
      height: vh(100);
    }

    .text {
      h2 {
        text-align: center;
        font-family: $manrope_extralight;
        line-height: px(34);
        @include font-size(20);
        
        @include respond-to($desktop) {
          text-align: left;
          line-height: px(44);
          @include font-size(40);
        }
  
        span {
          color: $orange;
        }
      }
    }


    &.two {
      background: url(../images/bg-question-2.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      
      @include respond-to($desktop) {
        background-attachment:fixed;
      }
    }

    &.three {
      background: url(../images/bg-question-3.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      
      @include respond-to($desktop) {
        background-attachment:fixed;
      }
    }
  }

  &__Clients {
    background: $white;
    width: 100%;
    padding: vh(4) 0;

    @include respond-to($desktop) {
      padding: px(100) 0;
    }

    &--title {
      background: $black;
      color: $white;
      display: inline-block;
      font-family: $manrope_extralight;
      padding: px(6) px(20);
      @include font-size(18);
    }

    &--list {
      margin-top: px(50);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      gap: px(16);
      
      @include respond-to($desktop) {
        padding: 0 px(30);
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: px(120);
        height: px(90);

        img {
          width: px(100);
          height: auto;
          filter: grayscale(100%);
          transition: all .3s;

          &:hover {
            filter: grayscale(0);
          }
        }
      }
    }
  }

  &__Portfolio {
    padding: vh(4) 0;
    background-color: $black;
    color: $white;
    background-image: url(../images/bg-portfolio.png);
    background-repeat: no-repeat;
    background-position: left center;
    overflow: hidden;
    
    @include respond-to($desktop) {
      padding: px(120) 0;
      height: vh(100);
    }

    &--title {
      background: $white;
      color: $black;
      display: inline-block;
      font-family: $manrope_extralight;
      padding: px(6) px(20);
      margin-bottom: px(50);
      @include font-size(18);
    }

    &--slider {
      padding-bottom: px(60);

      .navSlider {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
        gap: px(30);

        @include respond-to($desktop) {
          flex-direction: row;
          position: absolute;
          bottom: px(20);
        }

        .scroll {
          width: 100%;
          max-width: px(800);

          .swiper-pagination-progressbar {
            width: px(800);
            background: $white;
            height: px(2);
            
            @include respond-to($desktop) {
              top: px(12);
            }
          }

          .swiper-pagination-progressbar-fill {
            background: $orange;
          }
        }

        .buttons {
          display: flex;
          align-items: center;
          gap: px(8);
          .count {
            color: $orange;
          }

          button {
            cursor: pointer;
            width: px(24);
            height: px(24);
            border: 0;
            background: none;
          }

          .navSlider__next {
            background: url(../images/arrow-port.png);
          }

          .navSlider__prev {
            background: url(../images/arrow-port.png);
            transform: rotate(-180deg);
          }
        }
      }

      .item {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        color: $white;
        text-decoration: none;
        padding-bottom: px(50);
        position: relative;
        z-index: 1;

        @include respond-to($desktop) {
          flex-direction: row;
        }

        &:hover {
          .crop {
            .overlay {
              background: rgba(243, 84, 34, .5);
            }
            .image {
              transform: scale(1.1);
            }
          }

          .text__title {
            color: $orange;
          }
        }

        .crop {
          width: 100%;
          height: vh(30);
          position: relative;
          overflow: hidden;

          @include respond-to($desktop) {
            width: px(800);
            height: px(532);
          }

          .overlay {
            transition: all .1s ease-in-out;
            background: rgba(243, 84, 34, 0);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
          }

          .image {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            transition: all .3s ease-in-out;
            z-index: 1;
          }
        }

        .text {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: vh(3) vw(3);
          
          @include respond-to($desktop) {
            padding: 0;
            margin-left: px(30);
            width: px(280);
          }

          &__title {
            font-weight: 400;
            font-family: $manrope_extralight;
            transition: all .3s ease-in-out;
            margin-bottom: px(20);
            line-height: px(30);
            @include font-size(25);

            @include respond-to($desktop) {
              line-height: px(40);
              @include font-size(35);
            }
          }

          &__description {
            font-family: $manrope_extralight;
            p {
              margin-bottom: px(12);
              @include font-size(20);

              @include respond-to($desktop) {
                margin-bottom: px(8);
                @include font-size(24);
              }
            }

            span {
              @include font-size(15);
            }
          }
        }
      }
    }

    &--all {
      margin-top: px(60);
      text-align: center;

      a {
        color: $white;
        text-decoration: none;
        font-family: $manrope_extralight;
        transition: all .3s ease-in-out;
        @include font-size(18);

        &:hover {
          color: $orange;
        }
      }
    }
  }

  &__Services {
    padding: vh(4) 0;

    @include respond-to($desktop) {
      padding: px(120) 0;
    }

    &--title {
      background: $black;
      color: $white;
      display: inline-block;
      font-family: $manrope_extralight;
      padding: px(6) px(20);
      margin-bottom: px(50);
      @include font-size(18);
    }

    &--content {
      display: flex;
      flex-direction: column;

      &.mobile {
        display: flex;

        @include respond-to($desktop) {
          display: none;
        }

        .BoxMobile {
          margin: px(10) 0 0 0;
          border-bottom: px(1) solid $gray_menu;
          padding: px(10) 0;

          &:last-child {
            border: 0;
          }
          h3 {
            display: flex;
            align-items: flex-start;
            gap: px(8);
            font-weight: 400;
            font-family: $manrope_extralight;
            margin-bottom: vh(2);
            

            .number {
              color: $orange;
              margin-top: px(5);
              @include font-size(16);
            }

            .text {
              line-height: px(32);
              @include font-size(22);

              p {
                line-height: px(32);
                @include font-size(22);
              }
            }
          }

          .content {
            font-weight: 400;
            font-family: $manrope_extralight;

            p {
              margin-bottom: px(12);
              line-height: px(26);
              @include font-size(15);
            }

            ul {
              margin-bottom: px(12);
              line-height: px(26);
              @include font-size(15);

              li {
                margin-bottom: px(12);
                position: relative;
                padding-left: px(16);

                &:before {
                  display: block;
                  content: "";
                  position: absolute;
                  left: 0;
                  top: 50%;
                  transform: translateY(-50%);
                  width: 4px;
                  height: 4px;
                  border-radius: 50%;
                  background: $orange;
                }
              }
            }
          }
        }
      }

      &.desktop {
        display: none;

        @include respond-to($desktop) {
          display: flex;
        }
      }

      @include respond-to($desktop) {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
      }

      .nav {
        display: flex;
        flex-direction: column;
        gap: px(15);
        width: px(450);

        &__button {
          border: 0;
          background: none;
          padding: 0;
          cursor: pointer;
          text-align: left;
          display: flex;
          align-items: flex-start;
          gap: px(8);
          color: #CCCCCC;
          transition: all .3s;
          font-weight: 400;
          font-family: $manrope_extralight;
          transition: all .4s;

          &:hover {
            color: #666;
          }
          
          &.active {
            .number {
              color: $orange;
            }

            .text {
              color: $black
            }
          }

          .number {
            margin-top: px(6);
            @include font-size(15);
          }

          .text {
            line-height: px(36);
            @include font-size(30);

            p {
              line-height: px(36);
              @include font-size(30);
            }
          }
        
        }
      }

      .text {
        display: flex;
        align-items: center;
        gap: px(30);
        width: px(590);
        .line {
          &__item {
            padding: px(20);
            font-weight: 400;
            font-family: $manrope_extralight;
            border-right: px(1) solid #CCC;
            transition: all .4s;
            text-align: center;
            @include font-size(40);

            &.active {
              color: $orange;
              border-right: px(2) solid $orange;
            }
          }
        }

        .content {
          transition: all .4s ease-in-out;
          display: none;
          &.active {
            display: block;
          }

          font-weight: 400;
          font-family: $manrope_extralight;

          p {
            line-height: px(22);
            margin-bottom: px(12);
            @include font-size(18);
          }

          ul {
            line-height: px(22);
            margin-bottom: px(12);
            @include font-size(18);

            li {
              margin-bottom: px(12);
              position: relative;
              padding-left: px(16);

              &:before {
                display: block;
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background: $orange;
              }
            }
          }
        }
      }
    }
  }

  &__Google {
    padding: vh(4) 0;
    background-image: url(../images/bg-partners.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @include respond-to($desktop) {
      height: vh(100);
      padding: px(120) 0;
    }

    &--title {
      background: $black;
      color: $white;
      display: inline-block;
      font-family: $manrope_extralight;
      padding: px(6) px(20);
      margin-bottom: px(50);
      @include font-size(18);
    }

    &--description {
      text-align: center;
      font-family: $manrope_extralight;
      line-height: px(36);
      @include font-size(30);
    }

    &--list {
      margin-top: px(80);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: px(30);

      img {
        width: 37%;
        height: auto;

        @include respond-to($desktop) {
          width: initial;
        }
      }
    }
  }

  &__Blog {
    padding: vh(4) 0;
    background: $black;
    color: $white;
    
    @include respond-to($desktop) {
      padding: px(120) 0;
      height: vh(100);
    }

    &--title {
      background: $white;
      color: $black;
      display: inline-block;
      font-family: $manrope_extralight;
      padding: px(6) px(20);
      margin-bottom: px(50);
      @include font-size(18);
    }

    &--description {
      p {
        font-family: $manrope_extralight;
        line-height: px(36);
        @include font-size(22);
  
        @include respond-to($desktop) {
          line-height: px(36);
          @include font-size(30);
        }
      }
    }

    &--list {
      margin-top: px(60);
      display: flex;
      flex-direction: column;
      gap: px(40);
      
      @include respond-to($desktop) {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
      }

      .Post {
        font-family: $manrope_extralight;
        color: $white;
        text-decoration: none;
        transition: all .3s ease-in-out;

        &:hover {
          .crop {
            .thumb {
              transform: scale(1.1);
            }
          }
          .title, .excepert {
            opacity: .8;
          }
        }

        .crop {
          overflow: hidden;
          width: 100%;
          height: px(300);
          position: relative;
          margin-bottom: px(12);

          .thumb {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            transition: all .3s ease-in-out;
          }
        }

        .title {
          color: $orange;
          margin-bottom: px(12);
          line-height: px(22);
          letter-spacing: px(6);
          transition: all .3s ease-in-out;
          @include font-size(18);
        }

        .excepert {
          transition: all .3s ease-in-out;
          p {
            line-height: 1.2;
            @include font-size(15);
          }

        }
      }
    }

    &--all {
      margin-top: px(60);
      text-align: center;

      a {
        color: $white;
        text-decoration: none;
        font-family: $manrope_extralight;
        transition: all .3s ease-in-out;
        @include font-size(18);

        &:hover {
          color: $orange;
        }
      }
    }
  }

  &__Contact {
    padding: vh(4) 0 0 0;
    background: $white;

    @include respond-to($desktop) {
      padding: px(70) 0;
    }

    &--title {
      background: $black;
      color: $white;
      display: inline-block;
      font-family: $manrope_extralight;
      padding: px(6) px(20);
      margin-bottom: px(50);
      @include font-size(18);
    }

    &--content {
      display: flex;
      flex-direction: column;
      padding: 0 px(30);
      gap: px(80);
      
      @include respond-to($desktop) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .text {
        width: 100%;
        max-width: px(370);
        p {
          font-family: $manrope_extralight;
          line-height: px(34);
          @include font-size(26);

          @include respond-to($desktop) {
            line-height: px(54);
            @include font-size(48);
          }
        }
      }

      .form {
        width: 100%;
        max-width: px(570);

        .line {
          margin-bottom: px(20);
          border-bottom: px(1) solid $orange;
          padding-bottom: px(16);
          
          &.noborder {
            border: 0;
          }

          input[type="text"], input[type="email"] {
            width: 100%;
            padding: px(4) 0;
            border: 0;
            @include font-size(18);
          }

          button {
            border: 0;
            background: none;
            padding: 0;
            display: flex;
            align-items: center;
            gap: px(8);
            cursor: pointer;
            transition: all .3s ease-in-out;
            @include font-size(20);

            .my-button-icon {
              display: inline-block;
              background-image: url(../images/arrow.png);
              background-repeat: no-repeat;
              width: px(26);
              height: px(26);
            }

            &:hover {
              color: $orange;
            }
          }
        }
      }
    }
  }

}