* {
  outline: none;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: $sora_regular;
  position: relative;
  @include font-size(14);

  .fp-watermark {
    display: none;
  }

  .Header {
    background: $black;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    // transform: translateX(-50%);
    z-index: 100;
    padding: vh(1.4) vw(4);
    
    @include respond-to($desktop) {
      padding: px(15) px(70);
      background: none;
    }
    

    &.fixed {
      top: 0;
      width: 100%;
      background: $black;
      max-width: 100%;
      position: fixed;
      transform: translateX(0);
      left: 0;
      z-index: 200;
      transition: all .3s ease-in-out;
      padding: vh(1.4) vw(4);

      @include respond-to($desktop) {
        padding: px(15) px(70);
      }
    }

    &__mobile {
      background: $black;
      color: $white;
      padding: vh(4) vw(4);
      position: absolute;
      top: px(81);
      left: 0;
      width: 100%;
      transition: all .3s ease-in-out;
      overflow: hidden;
      opacity: 0;
      height: 0;

      &.show {
        opacity: 1;
        height: vh(100);
      }

      ul {
        li {
          padding: vh(4) 0;
          border-bottom: px(1) solid $gray_menu;
          &:last-child {
            border: 0;
          }
          a {
            text-align: center;
            color: $white;
            text-decoration: none;
            font-weight: 400;
            font-family: $manrope_extralight;
            @include font-size(18);
          }
        }
      }
    }

    &__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: px(80);

      @include respond-to($desktop) {
        justify-content: center;
      }

      &--menu {
        border: 0;
        background: none;
        display: block;

        @include respond-to($desktop) {
          display: none;
        }

        svg {
          width: px(42);
          height: px(42);
          fill: $white;
          stroke: $white;
          cursor: pointer;
        }
      }

      &--close {
        border: 0;
        background: none;
        display: none;

        @include respond-to($desktop) {
          display: none;
        }

        svg {
          width: px(42);
          height: px(42);
          fill: $white;
          stroke: $white;
          cursor: pointer;
        }
      }

      &--nav {
        display: none;

        @include respond-to($desktop) {
          display: block;
        }

        ul {
          display: flex;
          gap: px(30);

          li {
            position: relative;

            &.active {
              a {
                color: $white;
                &:after {
                  content: '';
                  display: block;
                  background: $orange;
                  border-radius: 100%;
                  width: px(8);
                  height: px(8);
                  position: absolute;
                  top: px(22);
                  left: 50%;
                  transform: translateX(-50%);
                }
              }
            }

            a {
              text-transform: uppercase;
              color: $white;
              text-decoration: none;
              color: $gray_menu;
              transition: all .3s ease-in-out;
              position: relative;

              &:after {
                transition: all .3s ease-in-out;
              }

              &:hover {
                color: $white;
                &:after {
                  content: '';
                  display: block;
                  background: $orange;
                  border-radius: 100%;
                  width: px(8);
                  height: px(8);
                  position: absolute;
                  top: px(22);
                  left: 50%;
                  transform: translateX(-50%);
                }
              }
            }            
          }
        }
      }
    }
  }

  .FooterHeight {
    background: $black;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @include respond-to($desktop) {
      height: vh(100);
    }
  }

  .Footer {
    background: $black;
    padding: px(40) 0;
    color: $white;
    font-family: $manrope_extralight;

    &__content {
      display: flex;
      flex-direction: column;
      gap: px(60);
      
      @include respond-to($desktop) {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
      }


      &--about {
        width: 100%;
        max-width: px(150);
        .logo {
          margin-bottom: px(30);
        }

        p {
          line-height: px(28);
          @include font-size(18);

          @include respond-to($desktop) {
            line-height: px(18);
            @include font-size(15);
          }
        }
      }

      &--links {
        width: 100%;
        max-width: px(280);
        ul {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          gap: px(30);
          li {
            width: 100%;
            max-width: 44%;
            text-align: left;

            @include respond-to($desktop) {
              max-width: px(120);
            }
            a {
              text-transform: uppercase;
              color: $white;
              text-decoration: none;
              transition: all .3s ease-in-out;
              line-height: 1.2;

              &:hover {
                color: $orange;
              }
            }
          }
        }
      }

      &--contacts {
        .social {
          margin-bottom: px(25);
          ul {
            display: flex;
            gap: px(30);

            li {
              a {
                transition: all .3s ease-in-out;

                &:hover {
                  opacity: .8;
                }
              }
            }
          }
        }

        span {
          display: inline-block;
          width: 100%;
          margin-bottom: px(15);
          @include font-size(22);
        }

        p {
          margin-bottom: px(15);
          @include font-size(22);

          a {
            text-decoration: none;
            color: $white;
            transition: all .3s ease-in-out;

            &:hover {
              color: $orange;
            }
          }
        }
      }
    }
  }
}