.Portfolio {
  padding: px(200) 0 px(100) 0;
  background: $black;
  color: $white;

  &__title {
    margin-bottom: px(60);
    display: flex;
    flex-direction: column;
    gap: px(15);
    
    @include respond-to($desktop) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    h1 {
      @include respond-to($desktop) {
        line-height: px(50);
        @include font-size(45);
      }
    }

    span {
      font-family: $manrope_light;
      color: $orange;
      @include font-size(18);
    }
  }

  &__content {
    .fullImage {
      width: 100%;
      background-size: cover;
      background-position: center;
      height: px(700);

      &.padding {
        padding: px(60);
        height: auto;
      }

      img {
        width: 100%;
      }
    }


    .demanda {
      display: flex;
      flex-direction: column;
      gap: px(20);
      padding: px(40) 0;

      @include respond-to($desktop) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      &__text {
        width: 100%;
        font-family: $manrope_light;

        @include respond-to($desktop) {
          max-width: 50%;
        }

        h1 {
          line-height: px(60);
          @include font-size(50);
        }

        h2 {
          line-height: px(50);
          @include font-size(40);
        }

        h3 {
          line-height: px(45);
          @include font-size(35);
        }

        h1, h2, h3 {
          font-family: $manrope_light;
          margin-bottom: px(30);
          font-weight: 400;
          
          strong, b {
            font-family: $manrope_regular;
          }
        }

        p {
          margin-bottom: px(15);
          line-height: px(26);
          @include font-size(16);
        }
      }

      &__image {
        width: 100%;

        @include respond-to($desktop) {
          max-width: 50%;
        }

        img {
          width: 100%;
        }
      }
    }

    .double {
      display: flex;
      flex-direction: column;
      gap: px(30);
      overflow: hidden;
      margin: px(90) 0;

      @include respond-to($desktop) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      &__text {
        width: 100%;
        padding: vh(4) vw(4);
        
        @include respond-to($desktop) {
          max-width: 50%;
          padding: px(40);
        }

        font-family: $manrope_light;

        @include respond-to($desktop) {
          max-width: 50%;
        }

        h1 {
          line-height: px(60);
          @include font-size(50);
        }

        h2 {
          line-height: px(50);
          @include font-size(40);
        }

        h3 {
          line-height: px(45);
          @include font-size(35);
        }

        h1, h2, h3 {
          font-family: $manrope_light;
          margin-bottom: px(30);
          font-weight: 400;
          
          strong, b {
            font-family: $manrope_regular;
          }
        }

        p {
          margin-bottom: px(15);
          line-height: px(26);
          @include font-size(16);
        }
      }

      &__image {
        width: 100%;

        @include respond-to($desktop) {
          width: 100%;
          height: px(600);
          background-size: cover;
          margin-left: 20%;
        }
      }
    }
  }
}

.PortfolioPage {
  background: $black;
  color: $white;
  padding: vh(4) vw(4);
  position: relative;
  display: flex;
  flex-direction: column;

  @include respond-to($desktop) {
    padding: px(200) 0;
    flex-direction: row;
    justify-content: space-between;
  }

  &__text {
    width: 100%;
    position: initial;
    @include respond-to($desktop) {
      max-width: 40%;
      position: sticky;
      top: vh(30);
      padding: 0 px(80);
      height: fit-content;
    }

    &--subtitle {
      display: inline-block;
      margin-bottom: px(30);
      color: $orange;
      font-weight: 400;
      font-family: $manrope_extralight;
      @include font-size(18);
    }

    h1 {
      line-height: px(32);
      @include font-size(20);

      @include respond-to($desktop) {
        line-height: px(42);
        @include font-size(30);
      }

      span {
        color: $orange;
      }
    }
  }

  &__list {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    width: 100%;
    margin-top: vh(4);
    
    @include respond-to($desktop) {
      max-width: vw(50);
      padding: 0 px(80) 0 0;
      margin-top: 0;
    }

    &--box {
      width: 100%;
      margin-bottom: px(60);
      
      .item {
        width: 100%;
        display: inline-block;
        text-decoration: none;
        color: $white;

        &:hover {
          .crop {
            .overlay {
              background: rgba(243, 84, 34, .5);
            }
            .image {
              transform: scale(1.1);
            }
          }

          .text__description {
            p {
              color: $orange;
            }
          }
        }

        .crop {
          width: 100%;
          height: vh(40);
          overflow: hidden;
          position: relative;
          border-radius: px(10);
          margin-bottom: px(20);

          .overlay {
            transition: all .1s ease-in-out;
            background: rgba(243, 84, 34, 0);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
          }
  
          .image {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            transition: all .3s ease-in-out;
            z-index: 1;
          }
        }

        .text {
          &__description {
            p {
              margin-bottom: px(16);
              @include font-size(18);

              @include respond-to($desktop) {
                @include font-size(30);
              }
            }

            ul {
              display: flex;
              gap: px(8);
              li {
                font-weight: 400;
                font-family: $manrope_extralight;
                padding: px(6) px(12);
                color: #A8A8A8;
                border: px(1) solid #A8A8A8;
                @include font-size(13);
              }
            }
          }
        }
      }
    }
  }
}