.Single {
  padding: px(100) 0;
  background: $black;
  color: $white;

  &__thumb {
    margin-top: px(70);
    margin-bottom: px(30);
    width: 100%;
    height: px(500);
    background-size: cover;
    background-position: center;
  }

  &__title {
    margin-bottom: px(30);
    h1 {
      line-height: px(35);
      @include font-size(30);
    }
  }

  &__content {
    font-family: $manrope_extralight;
    line-height: px(28);
    letter-spacing: px(2);
    @include font-size(16);

    p {
      margin-bottom: px(18);
    }
  }
}