@use 'sass:math';

$mobile: '(max-width: 991px)';
$mobileHorizontal: '(min-width: 576px) and (max-width: 767.98px)';
$tablet: '(min-width: 768px) and (max-width: 991.98px)';
$desktop: '(min-width: 992px)';

:root {
  --layoutWidth: 1440;
  --layoutHeight: 876;
}

@media screen and #{$mobile} {
  :root {
    --layoutWidth: 414;
    --layoutHeight: 712;
  }
}

@mixin respond-to($media) {
  @media only screen and #{$media} {
    @content;
  }
}

@function vw($value) {
  @return #{($value)}vw;
}

@function vh($value) {
  @return #{($value)}vh;
}

@function px($value) {
  @return #{($value)}px;
}

@function pxToVw($value) {
  @return calc(($value * 100vw) / var(--layoutWidth));
}

@function pxToVh($value) {
  @return calc(($value * 100vh) / var(--layoutHeight));
}

@mixin font-size($target) {
  font-size: vw(math.div($target, 4));

  @include respond-to($mobileHorizontal) {
    font-size: vw(math.div($target, 8));
  }

  @include respond-to($tablet) {
    font-size: vw(math.div($target, 8));
  }

  @include respond-to($desktop) {
    font-size: #{$target}px;
    font-size: #{(calc(($target/ 16)))}rem;
  }
}

@mixin pageInner() {
  padding: vh(4) 0;

  @include respond-to($desktop) {
    padding: px(12) 0;
  }
}

@mixin dots-slider() {
  .slick-dots {
    position: initial;
    bottom: 0;
    margin: px(10) 0 px(10) 0;
    li {
      width: auto;
      height: auto;
      button {
        width: vw(5);
        height: px(4);

        @include respond-to($desktop) {
          width: px(35);
        }
        
        border-radius: px(8);
        background: $neutral400;
        padding: 0;

        &:before {
          display: none;
        }
      }
      &.slick-active {
        button {
          background: $vitorino;
        }
      }
    }
  }
}

@mixin slider-products() {
  display: initial;

  @include respond-to($desktop) {
    display: flex;
    flex-wrap: wrap;
    gap: px(36);
  }

  .slick-dots {
    position: relative;
    bottom: initial;
    margin-top: vh(3);

    li {
      button {
        &:before {
          @include font-size(20);
        }
      }
    }
  }

  .slick-slide {
    margin: 0 px(5);
  }

  .slick-list {
    margin: 0 - px(5);
  }
}