.container {
  padding: 0 vw(4);
  width: 100%;

  @include respond-to($desktop) {
    width: px(960);
    max-width: 960px;
    margin: 0 auto;
    padding: 0;
  }

  &--large {
    @include respond-to($desktop) {
      width: 100%;
      max-width: px(1440);
      padding: 0 px(20);
    }
  }

  &--full {
    @include respond-to($desktop) {
      width: 100%;
      max-width: 100%;
      padding: 0 px(80);
    }
  }

  &.fullHeight {
    height: 100%;
  }

  &--footer {
    @include respond-to($desktop) {
      width: 100%;
      max-width: 100%;
      padding: px(80);
    }
  }

  &--header {
    padding: vh(2) vw(3);
    @include respond-to($desktop) {
      width: 100%;
      max-width: 100%;
      padding: 0 px(80);
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &--full-height {
    min-height: calc(calc(var(--vh, 1vh) * 100) - 10vh);

    @include respond-to($desktop) {
      min-height: calc(var(--px) - 80px);
    }
  }

  &--v-padding {
    padding-top: vh(5);
    padding-bottom: vh(5);

    @include respond-to($desktop) {
      padding-top: px(40);
      padding-bottom: px(40);
    }
  }

  &--h-padding {
    padding-left: vw(8);
    padding-right: vw(8);

    @include respond-to($desktop) {
      padding-left: px(50);
      padding-right: px(50);
    }
  }

  &--full-mobile {
    width: 100%;

    @include respond-to($desktop) {
      width: px(960);
      max-width: 960px;
      margin: 0 auto;
      padding: 0;
    }
  }
}